{
  "name": "dynamic-resume",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "build": "npm i && node ./app.js"
  },
  "keywords": [],
  "author": "Thomas Kilgour",
  "license": "ISC",
  "dependencies": {
    "pdfmake": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
